INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (1, 065233,'Petar','Petrovic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (2,084956,'Sasa', 'Rajic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (3, 056789,'Marko','Markovic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (4, 654898,'Darko', 'Ljubicic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (5, 035468,'Pavle','Markovic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (6, 087954,'Sandra', 'Stevic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (7, 057789,'Marko','Petrovic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (8, 054648,'Miladin','Gacic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (9, 012548,'Ljubica','Simic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (10, 012164,'Goran','Stanisic', 4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (11, 042858,'Andjela','Gacic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (12, 054698,'Miladin','Milenovic',2)
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (13, 065233,'Petar', 'Stankovic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (14, 056789,'Marko','Lilic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (15, 065233,'Petar', 'Davidovic',3 );
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (16, 084955,'Milica', 'Rajic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (17, 054688,'Darko','Gacic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (18, 087954,'Aleksandra', 'Stevic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (19, 084956, 'Ema', 'Rajic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (20, 042358,'Andjela','Gacic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (21, 043158,'Andjela','Miljkovic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (22, 084956,'Kristina', 'Rajic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (23, 084756,'Sasa', 'Petkovic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (24,084356,'Lazar', 'Rajic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (25, 054798,'Momcilo','Lazarevic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (26, 054298,'Miladin','Simic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (27, 051698,'Branislav','Gacic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (28, 084756,'Sasa', 'Rajic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (29, 087954,'Sandra', 'Stevic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (30, 012154,'Goran','Stanisic', 4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (31, 653894,'Darko', 'Stojkovic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (32, 656898,'Marija', 'Ljubicic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (33, 657898,'Darko', 'Bogdanovic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (34, 038468,'Adriana','Milic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (35, 036468,'Andrijaa','Markovic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (36, 082954,'Marta', 'Stevic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (37, 084954,'Dunja', 'Stevic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (38, 051789,'Ana','Markovic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (39, 052789,'Bojana','Markovic', 2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (40, 016789,'Marko','Svilenkovic',1 );
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (41, 014548,'Dragana','Simic', 3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (42, 012948,'Dragan','Simic', 4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (43, 013548,'Nina','Simic', 2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (44, 014154,'Aleksa','Stanisic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (45, 012854,'Elena','Stanisic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (46, 012754,'Goran','Stanisic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (47, 012454,'Lidija','Stanisic', 2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (48, 042168,'Andjela','Gacic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (49, 042258,'Jelena','Gacic'3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (50, 042058,'Mrjana','Gacic',4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (51, 056689,'Dusan','Markovic',2 );
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (52, 012448,'Petar','Simic', 1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (53, 012578,'Matija','Simic', 3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (54, 013548,,'Ivona','Simic', 4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (55, 016155,'Ilija','Stanisic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (56, 014154,'Uros','Stanisic',1);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (57, 012154,'Ksenija','Stanisic',3);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (58, 010154,'Ivana','Stanisic', 4);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (59, 042758,'Milena','Gacic',2);
INSERT INTO Kartoni(Id, LBO, Ime, Prezime, AmbulantaId ) VALUES (60, 048158,'Tanja','Gacic'1);
